# pay-hub

./: .editorconfig  .env.exemple  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: docker-deploy.yml
src/main/java/com/payhub/domain/entities/: AccountVerification.java  Address.java  Card.java  Client.java  Company.java  Payable.java  Transaction.java
src/main/java/com/payhub/domain/types/: PaymentMethod.java  PaymentStatus.java  VerificationMethod.java
src/main/java/com/payhub/infra/controllers/: AddressController.java  AuthController.java  CompanyController.java  PayableController.java  TransactionController.java
src/main/java/com/payhub/infra/controllers/helpers/: PayableResponseFormatter.java  TransactionResponseFormatter.java
src/main/java/com/payhub/infra/dtos/client/: CreateAddressDto.java  CreateClientDto.java  CreateCompanyDto.java  UpdateAddressDto.java  UpdateClientDto.java  UpdateCompanyDto.java
src/main/java/com/payhub/infra/dtos/credentials/: AuthDto.java  LoginDto.java
src/main/java/com/payhub/infra/dtos/global/: EmailDto.java  InformativeDto.java
src/main/java/com/payhub/infra/dtos/transaction/: CardDto.java  CardResponse.java  PayableResponse.java  PaymentApprovalDto.java  ReportResponse.java  TransactionDto.java  TransactionResponse.java
src/main/java/com/payhub/infra/errors/: BadRequestException.java  ExpiredVerification.java  FailTransaction.java  FailVerification.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/payhub/infra/mappers/: AddressMapper.java  CNPJMapper.java  CardMapper.java  ClientMapper.java  CompanyMapper.java  TransactionMapper.java
src/main/java/com/payhub/infra/repositories/: AccountVerificationRepository.java  AddressRepository.java  CardRepository.java  ClientRepository.java  CompanyRepository.java  PayableRepository.java  TransactionRepository.java
src/main/java/com/payhub/infra/services/: AccountVerificationService.java  AddressService.java  AuthService.java  CardService.java  ClientService.java  CompanyService.java  EncryptorService.java  MailService.java  PayableService.java  TokenService.java  TransactionService.java  UserService.java
src/main/java/com/payhub/infra/tasks/: RevalidateVerificationCode.java  UpdatePaymentStatus.java
src/main/java/com/payhub/main/: Application.java
src/main/java/com/payhub/main/configs/: HandleExceptionConfig.java  OpenApiConfig.java  PropertiesConfig.java
src/main/java/com/payhub/main/properties/: ExceptionProperties.java  TokenProperties.java
src/main/resources/: application.yml  hazelcast.xml  prometheus.yml
src/main/resources/db/migration/: V1__create_address_table.sql  V2__create_company_table.sql  V3__create_client_table.sql  V4__creata_card_table.sql  V5__create_transaction_table.sql  V6__create_payable_table.sql  V7__add_columns_client_table.sql  V8__create_account_verification_table.sql  V9__add_column_account_verification_table.sql
src/test/java/com/payhub/: ApplicationTests.java
src/test/java/com/payhub/infra/mocks/: AccountVerificationMock.java  AddressMock.java  CardMock.java  ClientMock.java  CompanyMock.java  PayableMock.java  TransactionMock.java
src/test/java/com/payhub/infra/services/: AccountVerificationServiceTests.java  AddressServiceTests.java  CardServiceTests.java  ClientServiceTests.java  CompanyServiceTests.java  EncryptorServiceTests.java  PayableServiceTests.java  TransactionServiceTests.java
(+22 files in other folders)
